:root{
    --main-color:#19c8fa;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "open sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px) {
.container{
    width:750px;
    }
}
@media(min-width:992px) {
.container{
    width:970px;
    }
}
@media(min-width:1200px) {
.container{
    width:1170px;
    }
}
/* start header */
.header{
    position:absolute;
    width:100%;
    left:0;
    z-index: 3;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    position: relative;
}
.header .container::after{
    content: "";
    width: calc(100% - 25px);
    height:1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom:0;
    font-weight: 1px;
}
.nav {
    display:flex;
    align-items: center;
}
.nav ul{
    display:flex;
    list-style: none;
}
.nav ul li a {
    text-decoration: none;
    padding: 40px 15px ;
    color:white;
    font-size:15px ;
}
.nav .active{
    color:var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
@media(max-width:767px){
    .nav .active{
        border-bottom: none;   
    } 
}
.nav ul li a:hover{
    color:var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    z-index: 2;
}
.nav i{
    padding-left: 15px;
    font-size: 20px;
    color: white;
}
.nav .icon{
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
@media(max-width:767px){
    .nav ul {
        display:none;
    }
}
@media(min-width:767px){
    .nav>i{
        display: none;
    }
}
.toggle-menu:hover + ul{
    display:flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    right:20px;
    background-color:rgb(0 0 0 / 50%);
}
.toggle-menu:hover + ul li {
    padding:15px;
}
/* start landing */
.landing{
    background-image:url(../images/landing\ \(1\).jpg);
    background-size: cover;
    height:100vh;
}
.landing .text{
    background-color: #19c8fa52;;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    padding-left:100px;
    color: white;
}
@media(max-width:767px){
    .landing .text{
        width:100%;
    }
}
.landing:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}

.landing .text h2{
    line-height: 1.6;
    font-size:25px;
    font-weight: 500;
}
.landing .text p{
    margin-right: 10px;
    line-height: 1.6;
    font-size: 14px;
}
.landing .fa-angle-left{
    color:white;
    position: absolute;
    left:30px;
    top:50%;
}
.landing .fa-angle-right{
    color:white;
    position: absolute;
    right:30px;
    top:50%;
}
.landing .bullets{
    display:flex;
    position: absolute;
    bottom: 20px;
    right:50%;
    transform: translate(50%);
}
.landing .bullets li{
    width:20px;
    height:20px;
    border-radius: 50%;
    margin-left: 10px;
    list-style: none;
    border:white 1px solid;
}
.landing .bullets .active{
    background-color: var(--main-color);
}
/* start services */
.container .main{
    text-align: center;
}
.container .main h2{
    margin-top:100px;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 400;
    position: relative;
}
.container .main h2::after{
    content:"";
    position: absolute;
    bottom:-30px;
    width:120px;
    left:50%;
    transform: translate(-50%);
    height: 2px;
    background-color: black;
}
.container .main h2::before{
    content:"";
    position: absolute;
    left:50%;
    bottom:-40px;
    transform: translate(-50%);
    height:20px;
    width:20px;
    border-radius: 50%;
    background-color: #ffff;
    z-index: 1;
    border: 2px solid black;
}
.container .main p{
    color:#777;
    margin:30px  auto 100px ; 
    max-width: 550px;
    line-height: 1.7;
}
.Services .container .main-serv{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 50px;
}
@media(max-width:767px){
    .Services .container .main-serv{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 50px;
}
    }
.Services .container .serv{
    display:flex;
}
.Services .container .serv i{
    padding-right:50px;
}
.Services .container .serv .text h2{
    color:var(--main-color);
}
.Services .container .serv .text p{
    line-height: 1.8;
    padding-top: 40px;
    color:#777
}
.Services .our-design{
    position:relative;
    background-image:url(../images/blue.jpg);
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 100px;
    margin-top:100px;
}

.Services .our-design .images{
    position:absolute;
    left:100px;
    bottom:-55px;
}
@media(max-width:767px){
    .Services .our-design .images{
        position: absolute;
        left:0;
        width:60%;
    }
}
.Services .our-design .text{
    position:absolute;
    right:0;
    top:30%;
    background-color: rgb(15 116 143 / 70%);
    padding:50px;
}
@media(max-width:767px){
    .Services .our-design .text{
        position:absolute;
        right:0;
        top:0;
        background-color: rgb(15 116 143 / 70%);
        padding:30px;
    }
}
.Services .our-design .text ul li{
    list-style: none;
    font-size:15px;
    color:white;
    padding-top: 20px;
}
.container .head ul{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.container .head ul li{
    list-style: none;
    padding:10px;
}
.container .head .active{
    background-color: var(--main-color);
    color:white;
}
.portfolio .pic{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:5px;
    margin-bottom:60px;
}
.portfolio .pic .box img{
    max-width:100%;
    transition: 0.3s;
}
.portfolio .pic .box{
    position: relative;
    overflow: hidden;
}
.portfolio .pic .box .text{
    left:0;
    position: absolute;
    bottom:-100%;
    padding:15px;
    background-color: white;
    width:100%;
    transition: 0.3s;
}
.portfolio .pic .box:hover .text{
    bottom:0;
}
.portfolio .pic .box:hover img{
    transform:rotate(3deg) scale(1.1);
    opacity: 0.6;
}
.portfolio .pic .box .text p{
    color:var(--main-color);
    padding-top:10px;
}
.portfolio .more{
    background-color: var(--main-color);
    color:white;
    padding:10px 20px;
    margin:10px auto;
    text-decoration: none;
    display:block;
    width:fit-content
}
/* start video */
.video{
    position:relative;
}
.video video{
    width:100%;
}
.video .text{
    position: absolute;
    top:50%;
    width:100%;
    transform:translatey(-50%);
    padding:50px;
    color:white;
    text-align: center;
    background-color:#19c8fab0;
}
@media(max-width:767px){
    .video .text{
        background-color: transparent;
    }
}
.video .text h2{
    margin:0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin:0 0 30px;
    text-transform: uppercase;
}
.video .text button{
    padding: 10px 20px;
    text-transform: uppercase;
}
/* start picture */
 .About .pic{
    background-image: url(../images/purple.jpg);
    background-size: cover;
    padding:100px;
}
.pic .text{
    padding:50px 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color:#19c8fab0;
}
.pic .text .col{
text-align: center;
}
.pic .text .col i{
    font-size: 30px;
    padding-top:10px;
}
.pic .text .col h2{
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    font-size:40px;
}
.pic .text .col p{
    color:white;
}
.our-skills {
    margin-top:60px;
}
 .our-skills .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 60px;
    margin-bottom: 100px;
}
@media(max-width:767px){
    .our-skills .container{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
}
.our-skills .container .col{
    flex-basis: 45%;
}
.col .text{
    text-align: center;
    margin-bottom: 50px;
}
.col .text h2{
    padding-bottom: 30px;
    font-weight: normal;
}

.col .sign {
    display:flex;
    align-items: center;
}
.col .sign .text{
    border-bottom: 1px gray solid;
    text-align: left;
    margin-left:50px;
    line-height: 1.7;
}
.col .text p{
    padding-top:20px;
    padding-bottom:20px;
    color: #777;
    line-height: 1.7;
}
.col ul{
    list-style: none;
    display:flex;
    justify-content:center;
}
.col ul li{
    margin-right: 5px;
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: white;
    border: #777 1px solid;
}
.col ul .active{
    background-color: var(--main-color);
    border:none;
}
.sign img{
    width:100px;
    height:100px;
}
.sign p{
    padding-top:20px;
    padding-bottom:20px;
    color: #777;
    text-align: right;
}
.percent h2{
    font-weight: normal;
    font-size:15px;
    margin-bottom: 15px;
}
.gray{
    width:100%;
    height:30px;
    margin-bottom: 40px;
    background-color:#8080806b;
    position: relative;
}
.gray span::before{
    content: attr(data-progres);
    color:white;
    text-align: center;
    position: absolute;
    width:40px;
    padding:4px 0px;
    background-color: black;
    top:-50px;
    right: -15px;
}
.gray span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width:7px;
    border-color: black transparent transparent transparent;
    top:-24px;
    right:-4px;
}
.gray span{
    display:block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
/* start quote */
.quote{
    padding-bottom: 100px;
    padding-top:100px;
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color:white;
    margin-bottom: 100px;
}
.quote::before{
    content: "";
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position:relative;
}
.quote .container p{
    font-size: 30px;
}
.quote .container span{
    display:block;
    font-size: 20px;
    padding-top:15px;
}
/* start plans */
.container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
    text-align: center;
}
.plans .plan .head{
    padding:40px 0;
    border-top:var(--main-color) 1px solid;
    border-bottom:var(--main-color) 1px solid;
}
.plan .head h3{
    font-size:20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.plan .head span{
    font-size:60px;
    font-weight: bold;
    position:relative
}
.plan .head span::before{
    content:"$";
    position:absolute;
    top:-8px;
    left:-30px;
    font-size:25px;
    font-weight: normal;
}
.plan .head span::after{
    content:"/MO";
    font-size:20px;
    padding-left: 20px;
}
.plans ul {
    list-style: none;
}
.plan ul  li{
    padding:20px;
    position:relative;
}
.plan ul  li:after{
    content:"";
    position:absolute;
    height:1px;
    width:50%;
    bottom:0;
    background-color: var(--main-color);
    left:50%;
    transform: translate(-50%);
}
.plan .foot a{
    text-decoration: none;
    display:block;
    width:fit-content;
    padding:20px;
    margin:30px auto;
    border:1px solid var(--main-color);
}
.contact{
    margin-top:100px;
    text-align: center;
}
.contact p{
    font-size: 20px;
    margin-bottom: 30px;
}
.contact a{
    display:block;
    width:fit-content;
    margin: 10px auto;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    color:white;
}
.subscribe{
    margin-top:100px;
    margin-bottom:100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe .container{
    display:flex;
    align-items:center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container i{
    color:white;
    position:absolute;
    top:50%;
    transform:translatey(-50%);
    left:30px;
}
.subscribe form{
    display:flex;
    width:500px;
    max-width:100%;
    position:relative;
}
.subscribe form input[type="email"]{
    border:1px solid white;
    border-right:none;
    background: none;
    padding:20px 20px 20px 60px;
    width:calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder{
    color:white;
}
.subscribe form input[type="submit"]{
    width:130px;
    border:1px solid white;
    border-left:none;
    background-color:var(--main-color);
    color:white;
    text-transform: uppercase;
}
.subscribe .container p{
    color:white;
    line-height: 1.8;
    padding-left:30px;
}
@media(max-width:991px){
    .subscribe .container p{
        padding-top:30px;
    }
}
.container .data{
    display:flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .container .data{
        justify-content: center;
        flex-wrap: wrap;
    }
}
.data form{
    flex-basis: 70%;
}
@media(max-width:767px){
    .data form{
        flex-basis: 50%;
        margin-left:0;
    }
}

.data form input[type="text"]{
    padding:20px;
    display: block;
    margin:0px 30px 30px 0;
    width:100%;
    border:1px #ccc solid;
}
@media(max-width:991px){
    .data form input[type="text"]{
        padding:5px;
        margin:0 5px 30px 0;
        width:80%;
    }
}
.data form input[type="email"]{
    padding:20px;
    display: block;
    width:100%;
    margin:0px 30px 30px 0;
    border:1px #ccc solid;
}
@media(max-width:991px){
    .data form input[type="email"]{
        padding:5px;
        margin:0 5px 30px;
        width:80%;
    }
}
.data form input[type="number"]{
    padding:20px 20px 150px;
    display: block;
    width:100%;
    margin:0px 30px 30px 0;
    border:1px #ccc solid;
}
@media(max-width:991px){
    .data form input[type="number"]{
        padding:5px 5px 200px;
        margin:0 5px 30px;
        width:80%;
    }
}
.data form input[type="submit"]{
    display:flex;
    margin-left:auto;
    padding:20px;
    background-color: var(--main-color);
    color:white;
    text-decoration:none;
    border:none;
}
.detail .add {
    margin-bottom:77px;
}
@media(max-width:991px){
    .detail .add {
        margin-bottom:27px;
    }
}
.detail .add h2{
    font-weight: normal;
    padding-bottom:20px;
    font-size:20px;
}
.detail .add p{
    line-height: 2;
    color:#777;
}
.footer{
    padding-top:80px;
    padding-bottom:100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    margin-top: 100px;
    text-align: center;
    color:white;
    position:relative
}
.footer::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer .logo{
    margin-bottom:40px;
}
.footer h2{
    font-weight: normal;
    position:relative;
    margin-bottom: 40px;
    letter-spacing: -1px;
    font-size:20px;
}
.footer h2:after{
    content: "";
    position:absolute;
    width:150px;
    height:1px;
    background-color: white;
    bottom:-20px;
    left:50%;
    transform:translate(-50%)
}
.footer ul  {
    list-style: none;
    display:flex;
    justify-content: center;
}
.footer ul i{
    padding: 20px;
    margin-bottom: 30px;
}
.footer p span{ 
    color:var(--main-color)
}
